<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Agora vives Pub </title>
    <style>

body{
   margin: 0;
    background-color: #790101;
    font-family: Arial,  sans-serif;
}
.logo img{
    position: relative;
    width: 650px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: -200px;
}

nav{
  padding: 0px;
    background-color:#4B1F1F;
    border:2px solid rgb(0, 0, 0);
    border-radius: 2px;
    position: relative;
    top: -150px; /* Ajusta el valor según lo que necesites */
}
ul{
    list-style-type:  none;
    display: flex;
    justify-content: space-around;
    padding: 0px;
}
li{
    margin: 0;
    padding: 2px;

}

li:hover{
    transition: 250px;
    background-color: #000;
    letter-spacing: 3px;
    text-shadow:0 0 10px rgba(247, 247, 247, 0.5) ;

}
nav a {
    display: block; /* Hace que el enlace ocupe todo el espacio del cuadrado */
    text-decoration: none; /* Elimina el subrayado de los enlaces */
   padding: 10px 15px;
 
    color: #ffffff; /* Color del texto */
    border-radius: 5px; /* Bordes ligeramente redondeados */
    text-align: center; /* Centra el texto */
    transition: background-color 0.3s ease; /* Efecto de transición al pasar el ratón */
    
}
.fondo{
    background-image: url('imagenes/fondo-bar.svg');
    margin-top: -150px;
}

.contenido{
    margin-left: 345px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.contenido h2{
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    text-align: center;
    color: #e6c200;
    border:  3px solid #e6c200;
    width: 613px;
    padding: 15px;
    letter-spacing: 2px;
    background-color: #d30707ba;
}
.contenido p {
    margin-top: 0;
    text-align: left;
    color: #000000;
    border:  3px solid #e6c200;
    width: 613px;
    padding: 15px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    background-color: #ffffffdc;
}
    </style>
</head>
<body>
    <header class="presentacion">
    <div class="logo">
        <img src="imagenes/logo1.svg" alt="logo">
    </div>
    <nav>
        <ul>
        <li><a href="catalogo.html">Catalogo</a></li>
        <li><a href="reservaciones.html">Reservaciones</a></li>
        <li><a href="eventos.html">Eventos </a></li>
        <li><a href="index.html">Conocenos</a></li>
      </ul>
    </nav>
 </header>
<div class="fondo">
   <div class="contenido">
        <h2>¿Quiénes Somos?</h2>
        <p>
            En Agora Vives Pub, somos un gastro bar que combina las mejores bebidas con una experiencia única de entretenimiento. Nuestro objetivo es ofrecer a nuestros clientes un lugar donde puedan disfrutar de deliciosas bebidas en un ambiente acogedor y vibrante.
        </p>
        
        <h2>Misión</h2>
        <p>
            Nuestra misión es proporcionar una experiencia excepcional, combinando sabores únicos con un servicio al cliente de alta calidad. Queremos ser el lugar de referencia para aquellos que buscan disfrutar de una buena bebida y un ambiente animado.
        </p>
        
        <h2>Visión</h2>
        <p>
            Aspiramos a ser reconocidos como el mejor gastro bar de la ciudad, donde cada visita sea una celebración de laa buenas bebidas, la música y la compañía. Nos comprometemos a innovar constantemente en nuestro carta y en nuestras experiencias para superar las expectativas de nuestros clientes.
        </p>
    </div>
</div>  
</body>
</html>